:host {
    text-align: center;
    --max-height-of-the-preview-div : 20rem;
}

.main-template-preview-div{
    display: flex;
    align-items: start;
    max-height: var(--max-height-of-the-preview-div , 20rem);
    width: 100%;
    overflow-y: scroll;
    flex-direction: column;
    overflow-wrap: break-word;
}

.template-section-div {
    width: 100%;
    text-align: left;
    padding-inline: 6px;
    white-space: pre-line;
}

.header-image{
    border-radius: 4px;
    margin-block: 8px 6px;
}

.footer-text {
    font-size: 10px;
    color: darkgray;
}

.buttons-div.template-section-div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 2px;
    margin-top: 2px;
    align-self: center;
    width: calc(100% - 12px);
    color: #0096DE;
    background-color: #ffffff;
    border-radius: 4px;
    border: 0.5px solid #0096DE50;
}

.bottom-btns{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 12px;
    margin-top: 6px;
    border-top: 1px solid gray;
    padding: 4px 6px;
    position: sticky;
    bottom: 0;
    border-radius: 0 0 4px 4px;
    backdrop-filter: blur(10px);
}

.bottom-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding-inline: 8px;
    height: 26px;
    background-color: #25D366;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.quick-action-btn-div{
    max-width: 100%;
}

.quick-action-btn{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.deleted-template-div {
    font-size: 11px;
    color: darkgray;
    font-weight: 200;
}

.button-label-preview {
    display: flex;
    width: 100%;
    justify-content: center;
    color: #03b1eb;
    padding-left: 2rem;
    padding-right: 2rem;
    background: white;
    border-radius: 4px;
    margin-top: 0.3rem;
    padding: 0.3rem;
    gap: 0.3rem;
}

.header-video{
    width: 100%;
}