<apex:page html-style="height: 100%;" showHeader="false" sidebar="false" controller="WhatsappConfigController">
<html>
    <body>
        <style>
    
            body{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body.sfdcBody{
                padding: unset !important;
            }
            .main-control-center-div {
                height: 100%;
                background-image: url('/resource/MVWB__ControlCenterBG');
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                flex-direction: column;
                background-position-x: right;
            }
    
            .logo-div {
                margin-left: auto;
            }

            .logo-image{
                max-width: 10rem;
            }
    
            .config-component-div {
                display: flex;
                width: 50%;
                gap: 1rem;
                margin: 0 2rem;
                height: fit-content;
                flex-direction: column;
            }
    
            .sign-up-card {
                box-shadow: 0 0 5px 0 lightgray;
                padding: 1rem;
                background: white;
                border-radius: 4px;
            }
    
            .sign-up-card p {
                font-size: 1.5rem;
                font-weight: bold;
                margin: 0;
            }
            .input-app-id {
                display: flex;
                font-size: 12px;
                flex-direction: column;
                gap: 0.2rem;
                padding-block: 1rem 0;
            }

            input#app-id-input {
                height: 20px;
                padding-inline: 0.5rem;
            }

            .error-message-text{
                color: red;
                padding: 0.2rem 0;
                font-size: small !important;
            }
    
            .control-btn {
                letter-spacing: 1px;
                background-color: #0077B6;
                border: none;
                border-radius: 0.2rem;
                padding: 0.8rem 2rem;
                color: white;
                font-weight: 600;
                margin-top: 1rem;
                width: fit-content;
                cursor: pointer;
                height: fit-content
            }

            .input-app-id-div {
                display: flex;
                gap: 0.4rem;
                align-items: end;
            }
            
            .input-app-id {
                flex-grow: 1;
            }

            .validate-button{
                display: none;
            }
    
            .resource-cards {
                display: flex;
                gap: 1rem;
            }
    
            .resource-card {
                width: calc(50% - 0.5rem);
            }
            .user-details {
                display: none;
                align-items: center;
                gap: 1rem;
                padding: 1rem;
                background-color: #d8ffd8;
                border-radius: 4px;
                margin-top: 0.3rem;
                font-size: 12px;
            }

            img.user-image {
                height: 4rem;
                width: 4rem;
                object-fit: cover;
                border-radius: 50%;
                border: 1px solid gray;
            }

            .waba-id-container {
                display: flex;
                flex-direction: column;
                gap: 0.4rem;
                flex-grow: 1;
            }

            .waba-id-container h2 {
                color: green;
                font-size: xx-large;
            }

            .unlink-button {
                background-color: #ffa9a9;
                padding: 0.2rem;
                border-radius: 0.3rem;
                cursor: pointer;
            }
    
            .buttonCSS {
                box-shadow: 0 0 5px 0 lightgray;
                border-radius: 6px;
                width: 100%;
                height: 12rem;
                text-decoration: none;
                color: #fff;
                position: relative;
                display: inline-block;
                transition: all 0.3s ease-in-out;
                overflow: hidden;
                background-color: white;
            }
    
            .buttonCSS:active {
                transform: translate(0px, 5px);
                box-shadow: 0px 1px 0px 0px;
            }
    
            .buttonCSS-blue {
                box-shadow: 0 0 5px 0 lightgray;
            }
    
            .buttonCSS-blue h3,
            .buttonCSS-blue p {
                visibility: hidden;
                transition: all 0.1s ease-in-out;
                text-align: center;
            }
    
            .buttonCSS-blue:hover {
                box-shadow: inset 0 0 0 1000px #d5ebffdd;
            }
    
            .buttonCSS-blue:hover h3,
            .buttonCSS-blue:hover p {
                visibility: visible !important;
            }
    
            .buttonCSS-bg-userguide {
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                background-image: url('/resource/MVWB__UserGuideImage');
            }
    
            .buttonCSS-bg-faqs {
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                background-image: url('/resource/MVWB__FAQsImages');
            }
    
            .card-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                flex-wrap: wrap;
            }
    
            .card-container h3 {
                font-size: 20px;
                font-weight: 700;
                margin-bottom: 4px;
            }
    
            .card-container p {
                font-size: 17px;
                font-weight: 400;
                line-height: 20px;
            }
    
            .go-corner {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                width: 32px;
                height: 32px;
                top: 0;
                right: 0;
                background-color: #0077B6;
                border-radius: 0 4px 0 32px;
            }
    
            .go-arrow {
                margin-top: -9px;
                margin-right: -9px;
                transform: rotate(-45deg);
            }
    
            .card-redirect {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                text-decoration: none;
                z-index: 0;
                overflow: hidden;
            }
    
            .card-redirect:before {
                content: "";
                position: absolute;
                z-index: -1;
                top: -16px;
                right: -16px;
                background: #0077B6;
                height: 36px;
                width: 36px;
                border-radius: 36px;
                transform: scale(1);
                transition: transform 0.35s ease-out;
            }
    
            .card-redirect:before svg {
                transform: rotate(-40deg);
            }
    
            .card-redirect:hover:before {
                transform: scale(25);
            }
    
            .card-redirect:hover h3,
            .card-redirect:hover p {
                transition: all 0.3s ease-out;
                color: white;
            }
    
            a:hover{
                text-decoration: none !important;
            }

            /* Backdrop covers the entire component */
            .license-error {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8); /* Dark overlay */
                backdrop-filter: blur(4px);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 100000; /* Ensures it stays on top */
            }

            /* Centered popup */
            .popup-container {
                background: #b71c1c; /* Dark red for warning */
                color: white;
                padding: 24px 30px;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
                max-width: 400px;
                text-align: center;
                font-family: Arial, sans-serif;
                animation: fadeIn 0.5s ease-in-out;
            }

            /* Styling for title */
            .popup-content h2 {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
                text-transform: uppercase;
            }

            /* Styling for message */
            .popup-content p {
                font-size: 16px;
                margin: 0;
            }
        </style>
        <div id="licensePopup" style="display: none;">
            <div class="license-error">
                <div class="popup-container">
                    <div class="popup-content">
                        <h2>⚠️ License Expired</h2>
                        <p>WBConnect license has expired. Please renew to continue using.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="main-containerdiv" style="display: none;" class="main-control-center-div">

            <!-- Logo -->
            <div class="logo-div">
                <img class="logo-image" src="/resource/MVWB__WBConnectLogo" alt="WBConnect Logo"></img>
            </div>
            <!-- Containers -->
            <div class="config-component-div">
                <div class="sign-up-card">
                    <p><b>Embedded Sign-Up</b></p>
                    <div class="input-container" id="input-container-div">
                        <div class="input-app-id-div">
                            <div class="input-app-id">
                                <label>Enter Your Application Id</label>
                                <input type="text" id="app-id-input"></input>
                            </div>
                            <div id="validate-button" class="validate-button control-btn" onclick="validateAndSubmit()">Validate</div>
                        </div>
                        <div id="login-button" class="login-button control-btn" onclick="launchWhatsAppSignup()">Login</div>
                        <p class="error-message-text" id="error-message"></p>
                    </div>
                    <div class="user-details" id="user-details-div">
                        <img class="user-image" src="/resource/MVWB__WBConnectLogo" alt="User"></img>
                        <div class="waba-id-container">
                            <h5>WhatsApp Business Account Id</h5>
                            <h2 id="waba-id"></h2>
                        </div>
                        <svg class="unlink-button" onclick="logoutFacebook()" xmlns="http://www.w3.org/2000/svg" viewBox="-0.5 -0.5 16 16" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" height="24" width="24"><path d="M10.625 13.75v-1.25" stroke-width="1.5"></path><path d="m5.625 9.375 3.75 -3.75" stroke-width="1.5"></path><path d="m6.875 3.75 0.289375 -0.335a3.125 3.125 0 0 1 4.419375 4.42L11.25 8.125" stroke-width="1.5"></path><path d="m8.125 11.25 -0.248125 0.33375a3.1674999999999995 3.1674999999999995 0 0 1 -4.454375 0 3.1075000000000004 3.1075000000000004 0 0 1 0 -4.419375L3.75 6.875" stroke-width="1.5"></path><path d="M12.5 10.625h1.25" stroke-width="1.5"></path><path d="M1.25 4.375h1.25" stroke-width="1.5"></path><path d="M4.375 1.25v1.25" stroke-width="1.5"></path></svg>
                    </div>
                </div>
                <div class="resource-cards">
                    <div class="resource-card">
                        <div class="card-container">
                            <a target="_blank" class="buttonCSS buttonCSS-blue buttonCSS-bg-userguide card-redirect" href="https://mvclouds.com/products/wbconnect/user-guide/">
                                <h3>User Guide</h3>
                                <div class="go-corner">
                                    <div class="go-arrow">
                                        <svg viewBox="-0.5 -0.5 16 16" fill="white" stroke-width="1" xmlns="http://www.w3.org/2000/svg" height="16" width="16">
                                            <path d="m2.8109125 13.021875000000001 10.3185875 -4.6015625c0.8273125000000001 -0.36893750000000003 0.8273125000000001 -1.4716874999999998 0 -1.840625L2.8109125 1.9781000000000002c-0.93489375 -0.41691875 -1.904625 0.5088625 -1.4415437500000001 1.37620625l1.97001875 3.68981875c0.15321875000000001 0.287 0.153225 0.62475 0 0.9117500000000001l-1.97001875 3.6898125c-0.463075 0.867375 0.50665 1.793125 1.4415437500000001 1.3761875000000001Z"></path>
                                        </svg>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="resource-card">
                        <div class="card-container">
                            <a target="_blank" class="buttonCSS buttonCSS-blue buttonCSS-bg-faqs card-redirect" href="https://mvclouds.com/products/wbconnect/faqs/">
                                <h3>Frequently Asked Questions</h3>
                                <div class="go-corner">
                                    <div class="go-arrow">
                                        <svg viewBox="-0.5 -0.5 16 16" fill="white" stroke-width="1" xmlns="http://www.w3.org/2000/svg" height="16" width="16">
                                            <path d="m2.8109125 13.021875000000001 10.3185875 -4.6015625c0.8273125000000001 -0.36893750000000003 0.8273125000000001 -1.4716874999999998 0 -1.840625L2.8109125 1.9781000000000002c-0.93489375 -0.41691875 -1.904625 0.5088625 -1.4415437500000001 1.37620625l1.97001875 3.68981875c0.15321875000000001 0.287 0.153225 0.62475 0 0.9117500000000001l-1.97001875 3.6898125c-0.463075 0.867375 0.50665 1.793125 1.4415437500000001 1.3761875000000001Z"></path>
                                        </svg>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js" async="true" defer="true"></script>
        <script>
            window.onload = function () {
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.WhatsappConfigController.checkLicenseUsablility}',
                    function(result, event) {
                        if (event.status) {
                            if (result) {
                                document.getElementById('main-containerdiv').style.display = 'block';
                            } else {
                                document.getElementById('licensePopup').style.display = 'block';
                            }
                        } else {
                            console.error('Remote action failed', event.message);
                            document.getElementById('licensePopup').style.display = 'block';
                        }
                    },
                    {escape: true}
                );
            };
        let phoneNumberId = '';
        let wabaId = '{!whatsappBusinessAppId}';
        if(wabaId){
            document.getElementById("input-container-div").style.display = "none";
            document.getElementById("user-details-div").style.display = "flex";
            document.getElementById('waba-id').textContent = wabaId;
        }
        
        window.addEventListener('message', (event) => {
            if (event.origin !== "https://www.facebook.com" && event.origin !== "https://web.facebook.com") {
            return;
            }
            try {
            const data = JSON.parse(event.data);
            if (data.type === 'WA_EMBEDDED_SIGNUP') {
                // if user finishes the Embedded Signup flow
                if (data.event === 'FINISH') {
                const {phone_number_id, waba_id} = data.data;
                phoneNumberId = phone_number_id;
                wabaId = waba_id;
                // if user cancels the Embedded Signup flow
                } else if (data.event === 'CANCEL') {
                    const {current_step} = data.data;
                    document.getElementById("error-message").textContent = "Please complete all the steps.";
                    // if user reports an error during the Embedded Signup flow
                } else if (data.event === 'ERROR') {
                    const {error_message} = data.data;
                    document.getElementById("error-message").textContent = "There was some error logging you in.";
                }
            }
            
            // document.getElementById("session-info-response").textContent = JSON.stringify(data, null, 2);
            } catch {
                if(event.data.includes('error=')) document.getElementById("error-message").textContent = "Could not log you in, try again...";
            }
        });
        </script>
      <script>
        let appId = '';
        let appName = null;
        let accessToken = '';
        const fbLoginCallback = (response) => {
            if(response.status === 'connected'){
                FB.getLoginStatus(function(response) {
                    
                    if (response.status === 'connected') {
                        accessToken = response.authResponse.accessToken;
                        validateAndSubmit();
                    } 
                }, true );
            }else{
                document.getElementById("error-message").textContent = 'Could not authorize, try again...';
            }

        }

        function validateAndSubmit(){
            appId = document.getElementById("app-id-input").value;
            fetch("https://graph.facebook.com/v22.0/" + appId + "?access_token="+ accessToken)
            .then(response => response.json())
            .then(result => {
                if(result.error){
                    document.getElementById("error-message").textContent = "The Application Id is incorrect! Please Validate it.";
                    document.getElementById("validate-button").style.display = 'block';
                    document.getElementById("login-button").style.display = 'none';
                }else{
                    if(!phoneNumberId.length || !wabaId.length || !appId.length || !accessToken.length){
                        document.getElementById("error-message").textContent = "Could not log you in, please try again...";
                        return;
                    }
                    Visualforce.remoting.Manager.invokeAction(
                        //Invoking controller action getcon
                        '{!$RemoteAction.WhatsappConfigController.saveFBLoginDetails}',
                        accessToken, phoneNumberId, wabaId, appId,
                            function(result, event){
                            //We can access the records through the parameter result
                            //event.status determines if there is error or not 
                            if(event.status && result){
                                document.getElementById("input-container-div").style.display = "none";
                                document.getElementById("user-details-div").style.display = "flex";
                                document.getElementById('waba-id').textContent = result;
                            }else{
                                document.getElementById("error-message").textContent = "There was some error, please try again...";
                            }
                        },
                    {escape: true}
                    );
                }
            })
            .catch(error => {
                document.getElementById("error-message").textContent = "Could not validate Application Id! Please try again.";
            });
        }
    
        const launchWhatsAppSignup = () => {

            appId = document.getElementById("app-id-input").value;
            if(!'{!clientId}'){
                document.getElementById("error-message").textContent = "Could not fetch the configuration data.";
                return;
            }
            if(appId){
                // if(appName){
                    document.getElementById("error-message").textContent = "";
                    // Launch Facebook login
                    FB.login(fbLoginCallback, {
                      config_id: '{!configurationId}', // configuration ID goes here
                      response_type: 'code', // must be set to 'code' for System User access token
                      override_default_response_type: true, // when true, any response types passed in the "response_type" will take precedence over the default types
                      extras: {
                        setup: {},
                        featureType: '',
                        sessionInfoVersion: '2',
                      }
                    });
                // }
            }else{
                document.getElementById("error-message").textContent = "Please enter Application Id to login.";
            }
        }

        function logoutFacebook(){
            Visualforce.remoting.Manager.invokeAction(
                //Invoking controller action getcon
                '{!$RemoteAction.WhatsappConfigController.unlinkAccount}',
                    function(result, event){
                    //We can access the records through the parameter result
                    //event.status determines if there is error or not 
                    if(event.status){
                        if(result){
                            document.getElementById("input-container-div").style.display = "block";
                            document.getElementById("user-details-div").style.display = "none";
                            document.getElementById('waba-id').textContent = "";
                            document.getElementById("error-message").textContent = "";
                            document.getElementById("login-button").style.display = 'block';
                            document.getElementById("validate-button").style.display = 'none';
                        }
                    }
                },
            {escape: true}
            );
        }
      </script>
    
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            appId            : '{!clientId}',
            autoLogAppEvents : true,
            xfbml            : true,
            version          : 'v21.0'
          });
        };
      </script>
    </body>
</html>
</apex:page>